item.boneandblaze.flaming_pickaxe.name=Flaming Pickaxe
item.boneandblaze.fiery_sword.name=Fiery Sword
item.boneandblaze.blazing_axe.name=Blazing Axe
item.boneandblaze.brimstone_shovel.name=Brimstone Shovel
item.boneandblaze.burned_hoe.name=Burned Hoe

item.boneandblaze.blaze_helmet.name=Blaze Helmet
item.boneandblaze.blaze_chestplate.name=Blaze Chestplate
item.boneandblaze.blaze_leggings.name=Blaze Leggings
item.boneandblaze.blaze_boots.name=Blaze Boots

item.boneandblaze.blaze_ingot.name=Blaze Ingot
tile.boneandblaze.blaze_block.name=Blaze Block
tile.boneandblaze.blaze_ore.name=Blaze Ore