item.boneandblaze.flaming_pickaxe.name=Piqueta Ardiente
item.boneandblaze.fiery_sword.name=Espada con Fuego
item.boneandblaze.blazing_axe.name=Hacha Abrasadora
item.boneandblaze.brimstone_shovel.name=Azufre Pala
item.boneandblaze.burned_hoe.name=Azada Quemada

item.boneandblaze.blaze_helmet.name=Yelmo con Fuego
item.boneandblaze.blaze_chestplate.name=Peto con Fuego
item.boneandblaze.blaze_leggings.name=Mallas con Fuego
item.boneandblaze.blaze_boots.name=Botas Militares con Fuego

item.boneandblaze.blaze_ingot.name=Lingote con Fuego
tile.boneandblaze.blaze_block.name=Bloque con Fuego
tile.boneandblaze.blaze_ore.name=Mineral con Fuego
