item.boneandblaze.flaming_pickaxe.name=Enflammé Pic
item.boneandblaze.fiery_sword.name=Enflammé Épée
item.boneandblaze.blazing_axe.name=Embrasé Hache
item.boneandblaze.brimstone_shovel.name=Soufre Pelle
item.boneandblaze.burned_hoe.name=Carbonisé Houe

item.boneandblaze.blaze_helmet.name=Incendie Heaume
item.boneandblaze.blaze_chestplate.name=Incendie Plastron
item.boneandblaze.blaze_leggings.name=Incendie Leggins
item.boneandblaze.blaze_boots.name=Incendie Rangers

item.boneandblaze.blaze_ingot.name=Incendie Lingot
tile.boneandblaze.blaze_block.name=Incendie Bloc
tile.boneandblaze.blaze_ore.name=Incendie Minerai